D:\Users\Public\C#\task2\bin\Debug\net5.0\task2.exe
D:\Users\Public\C#\task2\bin\Debug\net5.0\task2.deps.json
D:\Users\Public\C#\task2\bin\Debug\net5.0\task2.runtimeconfig.json
D:\Users\Public\C#\task2\bin\Debug\net5.0\task2.runtimeconfig.dev.json
D:\Users\Public\C#\task2\bin\Debug\net5.0\task2.dll
D:\Users\Public\C#\task2\bin\Debug\net5.0\ref\task2.dll
D:\Users\Public\C#\task2\bin\Debug\net5.0\task2.pdb
D:\Users\Public\C#\task2\obj\Debug\net5.0\task2.csprojAssemblyReference.cache
D:\Users\Public\C#\task2\obj\Debug\net5.0\task2.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Public\C#\task2\obj\Debug\net5.0\task2.AssemblyInfoInputs.cache
D:\Users\Public\C#\task2\obj\Debug\net5.0\task2.AssemblyInfo.cs
D:\Users\Public\C#\task2\obj\Debug\net5.0\task2.csproj.CoreCompileInputs.cache
D:\Users\Public\C#\task2\obj\Debug\net5.0\task2.dll
D:\Users\Public\C#\task2\obj\Debug\net5.0\ref\task2.dll
D:\Users\Public\C#\task2\obj\Debug\net5.0\task2.pdb
D:\Users\Public\C#\task2\obj\Debug\net5.0\task2.genruntimeconfig.cache
E:\task2\bin\Debug\net5.0\task2.exe
E:\task2\bin\Debug\net5.0\task2.deps.json
E:\task2\bin\Debug\net5.0\task2.runtimeconfig.json
E:\task2\bin\Debug\net5.0\task2.runtimeconfig.dev.json
E:\task2\bin\Debug\net5.0\task2.dll
E:\task2\bin\Debug\net5.0\ref\task2.dll
E:\task2\bin\Debug\net5.0\task2.pdb
E:\task2\obj\Debug\net5.0\task2.csprojAssemblyReference.cache
E:\task2\obj\Debug\net5.0\task2.GeneratedMSBuildEditorConfig.editorconfig
E:\task2\obj\Debug\net5.0\task2.AssemblyInfoInputs.cache
E:\task2\obj\Debug\net5.0\task2.AssemblyInfo.cs
E:\task2\obj\Debug\net5.0\task2.csproj.CoreCompileInputs.cache
E:\task2\obj\Debug\net5.0\task2.dll
E:\task2\obj\Debug\net5.0\ref\task2.dll
E:\task2\obj\Debug\net5.0\task2.pdb
E:\task2\obj\Debug\net5.0\task2.genruntimeconfig.cache
